token literal names:
null
'('
')'
'sin'
'cos'
'tan'
'^'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
TRIG_SIN
TRIG_COS
TRIG_TAN
OP_POW
OP_ADD
OP_SUB
OP_MUL
OP_DIV
NEWLINE
INT
WS

rule names:
prog
expr


atn:
[4, 1, 13, 32, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 3, 5, 1, 0, 9, 10, 1, 0, 7, 8, 34, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 16, 5, 12, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 16, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 16, 3, 2, 1, 1, 15, 7, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 28, 1, 0, 0, 0, 17, 18, 10, 6, 0, 0, 18, 19, 5, 6, 0, 0, 19, 27, 3, 2, 1, 7, 20, 21, 10, 5, 0, 0, 21, 22, 7, 1, 0, 0, 22, 27, 3, 2, 1, 6, 23, 24, 10, 4, 0, 0, 24, 25, 7, 2, 0, 0, 25, 27, 3, 2, 1, 5, 26, 17, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 3, 15, 26, 28]