token literal names:
null
'('
')'
')!'
'log10'
'sqrt'
'cbrt'
'ln'
'deg'
'rad'
'cosh'
'sinh'
'tanh'
'sin'
'cos'
'tan'
'^'
'+'
'-'
'*'
'/'
'%'
'pi'
'e'
null
null
null
null

token symbolic names:
null
null
null
null
LOG_BASE_10
SQRT
CUBE_RT
NATURAL_LOG
TRIG_DEG
TRIG_RAD
TRIG_COSH
TRIG_SINH
TRIG_TANH
TRIG_SIN
TRIG_COS
TRIG_TAN
OP_POW
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
PI
EULER
DEC
NEWLINE
INT
WS

rule names:
prog
expr
exponential
term
trig


atn:
[4, 1, 27, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 4, 7, 1, 0, 8, 15, 66, 0, 10, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 34, 1, 0, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 34, 1, 0, 0, 0, 24, 34, 3, 6, 3, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 2, 0, 0, 28, 34, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 3, 0, 0, 32, 34, 1, 0, 0, 0, 33, 13, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 46, 1, 0, 0, 0, 35, 36, 10, 8, 0, 0, 36, 37, 5, 16, 0, 0, 37, 45, 3, 2, 1, 9, 38, 39, 10, 7, 0, 0, 39, 40, 7, 0, 0, 0, 40, 45, 3, 2, 1, 8, 41, 42, 10, 6, 0, 0, 42, 43, 7, 1, 0, 0, 43, 45, 3, 2, 1, 7, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 7, 2, 0, 0, 50, 5, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 57, 5, 26, 0, 0, 53, 57, 5, 24, 0, 0, 54, 57, 5, 22, 0, 0, 55, 57, 5, 23, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 7, 3, 0, 0, 59, 9, 1, 0, 0, 0, 4, 33, 44, 46, 56]